# YouthStudy

./: LICENSE  README.md  pom.xml
src/main/java/cn/cheungchingyin/ysm/: Main.java
src/main/java/cn/cheungchingyin/ysm/entity/: PropertiesInfo.java  Student.java  StudyHourTable.java
src/main/java/cn/cheungchingyin/ysm/utils/: StringUtil.java
src/main/resources/: application.properties  广州商学院“4+X”活动学时认定登记表(2022版).xls
