#学生信息excel地址
studentInfoExcelPath = C:/Users/CheungChingYin/OneDrive/广州商学院/素培委员/1_计科2001人员名单.xlsx
#学生信息excel所在sheet页,注意0为第一个表
studentInfoSheetPage = 0
#学生信息excel开始行数
studentInfoBeginRow = 1
#学生信息excel的学生学号列数
studentInfoStudentNumberCol = 6
#学生信息excel的学生姓名列数
studentInfoStudentNameCol = 5

#收集excel地址
collectExcelPath = C:\\Users\\CheungChingYin\\OneDrive\\广州商学院\\素培委员\\2022-2023学期\\2023-04\\组织名单【青年大学习】6(1).xlsx
#收集excel所在sheet页,注意0为第一个表
collectExcelSheetPage = 0
#收集excel开始行数
collectExcelBeginRow = 2
#收集excel的学生学号列数
collectExcelStudentNumberCol = 1
#收集excel的学生姓名列数
collectExcelStudentNameCol = 0

#导出地址,为空则表示为jar包的当前定制
exportExcelPath =


# 活动名称
activityName = 青年大学习第6期
# 主办方
organizer = 现代信息产业学院
# 学院
collegeName = 现代信息产业学院
# 班级
className = 计算机科学技术2001班
# 参加类型
participateType = 参加者
# 获奖情况
awardSituation = 无
# 认定项目
identifyEvent = 思想品德素质
# 认定活动时长
identifyHours = 1
# 填报人及联系方式
informant = 张三13200001111
# 审核人
reviewer = 李四
# 备注
remark =
# 归属年度
ownershipYear = 2022-2023学年